<!DOCTYPE html>
<html lang="en">
<head>
    <link rel="stylesheet" href="style.css">
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <div class="container">
        <input readonly class="input-display" type="text">
        <div class="grid">
            <div class="numberGrid">
                <div class="row-1">
                    <button class=" button 1">
                        1
                       </button>
                       <button class=" button 2">
                        2
                       </button>
                       <button class=" button 3">
                        3
            
                       </button>
                       <button class=" button 4">
                        4
            
                       </button>
                </div>
                <div class=" row-2">
                    <button class=" button 5">
                        5
            
                       </button>
                       <button class=" button 6">
                        6
            
                       </button>
                       <button class=" button 7">
                        7
            
                       </button>
                       <button class=" button 8">
                        8
            
                       </button>
                </div>
                <div class="row-3">
                    <button class=" button 9">
                        9
            
                       </button>
                       <button class=" button 0">
                        0
                       </button>
    
                       
                       <button class=" button decimal ">.</button>
    
                </div>
            </div>
           <div class="operatorGrid">
            <div class="row-4">
                <button class=" button sum operator"> + </button>
                <button class=" button subtract operator"> - </button>
                <button class=" button multiply operator"> * </button>
                <button class=" button divide operator"> / </button>
                
                <button class=" button backspace operator"> -></button>
                <button class=" button equals"> = </button>
                 <button class=" button AC">AC</button>
            </div>
           </div>
           
          
         
            
        </div>
    </div>




    <script src="script.js"></script>
</body>
</html>